{
    "name": "kabircse/sage",
    "description": "This is a MVC based lightweight,fast php framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammad Kabir Hossain",
            "email": "kabir.cse10@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "morris/lessql": "master",
        "altorouter/altorouter": "1.1.0",
        "vlucas/valitron": "master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Vendor\\Namespace\\": "vendor/"
        },
        "files": [
            "app/helpers/functions.php"
        ]
    }
}
